<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:background="@android:color/white"
        android:elevation="@dimen/repo_details_cardview_elevation"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/repo_details_cardview_margin_value"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/repo_details_cardview_corner_radius"
        app:cardElevation="@dimen/debug_cardview_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/repo_details_layout_padding">


            <ImageView
                android:id="@+id/item_profile_img"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:src="@drawable/ic_adb_black_24dp"
                android:transitionName="@string/transition_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="@dimen/repo_details_image_view_height_percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="@dimen/repo_details_image_view_width_percent" />


            <TextView
                android:id="@+id/item_title"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/repo_details_title_leftmargin"
                android:layout_marginRight="@dimen/repo_details_title_leftmargin"
                android:layout_marginTop="@dimen/repo_details_title_topmargin"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="@dimen/repo_details_title_text_size"
                android:textColor="@color/black"
                android:transitionName="@string/transition_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_img"
                tools:text="Repository Name" />

            <TextView
                android:id="@+id/item_username"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/repo_details_username_text_size"
                android:textColor="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                tools:text="Archit Gupta @archit69" />

            <TextView
                android:id="@+id/item_username_url"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/repo_details_username_text_size"
                android:textColor="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_username"
                tools:text="Archit Gupta @archit69" />

            <TextView
                android:id="@+id/item_desc"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/repo_details_desc_topmargin"
                android:layout_width="wrap_content"
                android:transitionName="@string/transition_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_username_url"
                tools:text="hello this is repo descriptionhello this is repo descriptionhell this is repo descriptionhello this is repo description" />


            <TextView
                android:id="@+id/item_desc_url"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/repo_details_username_text_size"
                android:textColor="@color/light_grey"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_desc"
                tools:text="Link to the repo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>