<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:background="@android:color/white"
        android:elevation="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp">


            <ImageView
                android:id="@+id/item_profile_img"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:src="@drawable/ic_adb_black_24dp"
                android:transitionName="transition_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.60" />


            <TextView
                android:id="@+id/item_title"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:transitionName="transition_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_profile_img"
                tools:text="Repository Name" />

            <TextView
                android:id="@+id/item_username"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                tools:text="Archit Gupta @archit69" />

            <TextView
                android:id="@+id/item_username_url"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_username"
                tools:text="Archit Gupta @archit69" />

            <TextView
                android:id="@+id/item_desc"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:transitionName="transition_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_username_url"
                tools:text="hello this is repo descriptionhello this is repo descriptionhell this is repo descriptionhello this is repo description" />


            <TextView
                android:id="@+id/item_desc_url"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp"
                android:textColor="#aaaaaa"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_desc"
                tools:text="Link to the repo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>