<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RepoListActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/search_input_edit_text_margin_value"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder_text_for_search_input_edit_text"
            android:drawableTint="@color/colorAccent"
            android:textSize="@dimen/search_input_edit_text_text_size"
            android:hapticFeedbackEnabled="true"
            android:drawableRight="@drawable/ic_search_black_24dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="@dimen/progress_bar_uniform_height_width"
        android:layout_height="@dimen/progress_bar_uniform_height_width"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResults"
        android:layout_marginLeft="@dimen/repolist_recycler_view_margin_values"
        android:layout_marginRight="@dimen/repolist_recycler_view_margin_values"
        android:layout_marginBottom="@dimen/repolist_recycler_view_margin_values"
        tools:itemCount="3"
        tools:listitem="@layout/result_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>